<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="947cb9ca26e149fd8941530f8abb4f55" Name="Diagram1">
        <EntityTypeShape EntityType="VTDI_GLog_Db_EditedModel.Color" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_Db_EditedModel.GateLog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_Db_EditedModel.Gender" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_Db_EditedModel.ItemsTo_Declare" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_Db_EditedModel.Purpose" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_Db_EditedModel.User" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_Db_EditedModel.Vehicle_Type" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_Db_EditedModel.Visitor_Type" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="VTDI_GLog_Db_EditedModel.FK_ColorID" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_Db_EditedModel.FK_Gender_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_Db_EditedModel.FK_ItemsToDeclareId" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_Db_EditedModel.FK_PurposeId" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_Db_EditedModel.FK_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_Db_EditedModel.FK_Vehicle_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_Db_EditedModel.FK_Visitor_Type_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>