<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca3a39c36db84751b396d866d1edafd5" Name="Diagram1">
        <EntityTypeShape EntityType="VTDI_GLog_DbModel.Color" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_DbModel.GateLog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_DbModel.gender" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_DbModel.ItemsTo_Declare" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_DbModel.Purpose" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_DbModel.User" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_DbModel.Vehicle_Type" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_GLog_DbModel.Visitor_Type" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="VTDI_GLog_DbModel.FK_ColorID" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_DbModel.FK_Gender_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_DbModel.FK_ItemsToDeclareId" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_DbModel.FK_PurposeId" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_DbModel.FK_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_DbModel.FK_Vehicle_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_GLog_DbModel.FK_Visitor_Type_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>